# CRM Details
CRM_DATABASE = "CRM db"
CRM_USER = "neo4j"
CRM_PASSWORD = "df8SzGQjdF8VAA9YUcEbh6pydif5QpShU3nrH6l8g8I"
CRM_CONNECTION = "neo4j+s://92c11f48.databases.neo4j.io"

# JWT details
JWT_KEY = "ttcF8Lap6ItTHXJWvtrSpodYtCRGRD3u"
JWT_DATABASE = "JWT db"
JWT_USER = "neo4j"
JWT_PASSWORD = "1qaz!QAZ"
JWT_CONNECTION = "neo4j+s://d2de0c61.databases.neo4j.io"